﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Api", "movie-api\Movie.Api.csproj", "{0EE439B9-D74A-4F5A-BC4B-C112639E91B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{D1B6F508-8937-4579-8781-CD742051C5AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{2AAFC73A-A575-41C3-8935-FFD1A98CAD34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{5C24A4CB-6C6C-4BF2-9B06-B913A38C7237}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra", "Infra", "{03EFBD81-C484-4BD5-A1B9-590E7FDF7ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Application", "Movie.Application\Movie.Application.csproj", "{57914439-9BCC-4F87-A55E-3D1615B77B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Domain", "Movie.Domain\Movie.Domain.csproj", "{2965300C-67B3-44AA-A0BA-A8ADFB580556}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Infra.Data", "Movie.Infra\Movie.Infra.Data.csproj", "{3243A145-30FE-46FD-BF2C-17A686F0D825}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Infra.Security", "Movie.Infra.Security\Movie.Infra.Security.csproj", "{C5F2D1C8-3886-4C91-9109-B40E44E34F90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Infra.IoC", "Movie.Infra.IoC\Movie.Infra.IoC.csproj", "{CBE6F719-C086-4177-88B2-767A5923F767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE439B9-D74A-4F5A-BC4B-C112639E91B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE439B9-D74A-4F5A-BC4B-C112639E91B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE439B9-D74A-4F5A-BC4B-C112639E91B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE439B9-D74A-4F5A-BC4B-C112639E91B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{57914439-9BCC-4F87-A55E-3D1615B77B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57914439-9BCC-4F87-A55E-3D1615B77B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57914439-9BCC-4F87-A55E-3D1615B77B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57914439-9BCC-4F87-A55E-3D1615B77B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{2965300C-67B3-44AA-A0BA-A8ADFB580556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2965300C-67B3-44AA-A0BA-A8ADFB580556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2965300C-67B3-44AA-A0BA-A8ADFB580556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2965300C-67B3-44AA-A0BA-A8ADFB580556}.Release|Any CPU.Build.0 = Release|Any CPU
		{3243A145-30FE-46FD-BF2C-17A686F0D825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3243A145-30FE-46FD-BF2C-17A686F0D825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3243A145-30FE-46FD-BF2C-17A686F0D825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3243A145-30FE-46FD-BF2C-17A686F0D825}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F2D1C8-3886-4C91-9109-B40E44E34F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F2D1C8-3886-4C91-9109-B40E44E34F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F2D1C8-3886-4C91-9109-B40E44E34F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F2D1C8-3886-4C91-9109-B40E44E34F90}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE6F719-C086-4177-88B2-767A5923F767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE6F719-C086-4177-88B2-767A5923F767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE6F719-C086-4177-88B2-767A5923F767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE6F719-C086-4177-88B2-767A5923F767}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0EE439B9-D74A-4F5A-BC4B-C112639E91B2} = {D1B6F508-8937-4579-8781-CD742051C5AA}
		{57914439-9BCC-4F87-A55E-3D1615B77B32} = {2AAFC73A-A575-41C3-8935-FFD1A98CAD34}
		{2965300C-67B3-44AA-A0BA-A8ADFB580556} = {5C24A4CB-6C6C-4BF2-9B06-B913A38C7237}
		{3243A145-30FE-46FD-BF2C-17A686F0D825} = {03EFBD81-C484-4BD5-A1B9-590E7FDF7ADB}
		{C5F2D1C8-3886-4C91-9109-B40E44E34F90} = {03EFBD81-C484-4BD5-A1B9-590E7FDF7ADB}
		{CBE6F719-C086-4177-88B2-767A5923F767} = {03EFBD81-C484-4BD5-A1B9-590E7FDF7ADB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88744164-3107-4875-9515-074ED15B8BBF}
	EndGlobalSection
EndGlobal
